<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>轮播手动版</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        
        ul,
        ol,
        li,
        dl,
        dt {
            list-style: none;
        }
        
        #banner {
            position: relative;
            width: 800px;
            height: 300px;
            margin: 0 auto;
        }
        
        #banner ul li {
            display: none;
        }
        
        .active {
            display: block!important;
        }
        
        .page {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        
        .pageprev {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        
        .pageprev span,
        .page span {
            display: inline-block;
            text-align: center;
            line-height: 30px;
            width: 30px;
            height: 30px;
            background-color: #000;
            opacity: 0.7;
            color: #fff;
        }
        
        .pageprev span:hover,
        .page span:hover {
            border: 1px solid orange;
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div id="banner">
        <ul>
            <li class="active">
                <a href="#"></a><img src="image/slide-1.jpg" alt=""></li>
            <li>
                <a href="#"></a><img src="image/slide-2.jpg" alt=""></li>
            <li>
                <a href="#"></a><img src="image/slide-3.jpg" alt=""></li>
            <li>
                <a href="#"></a><img src="image/slide-4.jpg" alt=""></li>
        </ul>
        <div class="pageprev">
            <a href="javascript:void(0)"><span>1</span></a>
            <a href="javascript:void (0)"><span>2</span></a>
            <a href="javascript:void(0)"><span>3</span></a>
            <a href="javascript:void (0)"><span>4</span></a>
        </div>
        <div class="page">
            <a href="javascript:void(0)"><span class="prev"><</span></a>
            <a href="javascript:void (0)"><span class="next">></span></a>
        </div>
    </div>
</body>

</html>
<script src="../js/jquery-3.1.1.js"></script>
<script>
    $(function () {
        var index = 0;
        function prev() {
            index = index < 0 ? $('ul li').length - 1 : index - 1;
            showImg();
        }
        function next() {
            index = index > $('ul li').length - 1 ? 0 : index + 1;
            showImg();
        }
        function showImg() {
            $('ul li').eq(index).addClass('active').siblings().removeClass('active');
        }
        var autoplay = setInterval(function () {
            next();
        }, 1500);
        // // autoplay();
        $("ul").hover(function () {
            clearInterval(autoplay);
        }, function () {
            var autoplay = setInterval(function () {
                next();
            }, 1500);
        })
        console.log("hover");
        $('.prev').click(function(){
            clearInterval(autoplay);
            prev();
        })
        $('.next').click(function(){
            clearInterval(autoplay);
            next();
        })
    });

</script>