<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框第一版</title>
    <script src="../js/jquery-3.1.1.js"></script>
    <style>
        * {
            margin:0;
            padding:0;
            border:0;
            box-sizing:border-box;
        }
        /*按钮的样式*/
        .sub a {
            width:100px;
            height:50px;
            line-height:50px;
            text-align:center;
            background:red;
            color:#fff;
            border:1px solid #ccc;
            margin:0 auto;
            display:block;
        }
        #screen {
            width:100%;
            height:100%;
            background:#000;
            opacity:0.5;
            position:absolute;
            z-index:999;
            display:none;
        }
        #login {
            position:absolute;
            z-index:1000;
            width:500px;
            height:300px;
            /*left:50%;*/
            /*top:50%;*/
            /*margin-left:-250px;*/
            /*margin-top:-150px;*/
            background:#fff;
            display:none;
        }
        #login h2 {
            position:relative;
            width:500px;
            height:50px;
            background:#eee;
            line-height:50px;
            text-align:center;
        }
        #login h2 span {
            position:absolute;
            top:0;
            right:0;
            color:#fff;
            width:15px;
            height:15px;
            background:red;
            line-height:15px;
            text-align:center;
        }
        #login .login-form {
            width:500px;
            height:250px;
            line-height:50px;
            padding:30px;
        }
        #login .login-form input {
            border:1px solid #ccc;
            width:250px;
            height:20px;
        }
        #login .login-form .btn {
            width:250px;
            height:20px;
            line-height:20px;
            background:rgb(0,125,255);
            color:#fff;
            margin-left:40px;
        }


    </style>
</head>
<body>
<!--第一步,遮罩层-->
<div id="screen"></div>
<!--第二步,点击的按钮-->
<div style="width:1150px;height:1500px;margin:0 auto;"></div>
<div class="sub"><a href="#">点我弹窗</a></div>
<!--第三步,我们的弹出框-->
<form action="#" method="post" id="login">
    <h2 style="-webkit-user-select: none">用户登录信息<span class="close">x</span></h2>
    <div class="login-form" style="-webkit-user-select: none">
        <label>用户:</label>
        <input type="text" name="username" placeholder="请填写用户名"><br>
        <label>密码:</label>
        <input type="text" name="password" placeholder="请填写密码"><br>
        <input type="submit" class="btn" value="提交"><br>
    </div>
</form>
</body>
<html>
<script>
    $(function(){
        function Block(){
            this.show();
            this.bezel();
            this.click();
            this.mousedown();
            this.mouseup();
        }
        Block.prototype.show=function(){
            function  getScreenWH(){
                var width = $(document).width();
                var height = $(document).height();
                $('#screen').width(width).height(height);
            }
            function getCenter() {
                var left = ($(window).width() - $('#login').width()) / 2 + $(window).scrollLeft();
                var top = ($(window).height() - $('#login').height()) / 2 + $(window).scrollTop();
                $('#login').css('top', top).css('left', left);
            }
        };
        Block.prototype.bezel=function(){
            $(window).scroll(this());
            $(window).resize(this());
        };
        var top = 0;
        var left = 0;
        Block.prototype.click = function(){
            $('.sub').click(function(){
                $('#screen').css('display','block');
                $('#login').css('display','block');

                $('body').css('overflow','hidden');
                var top = $(document).scrollLeft();
                var left = $(document).scrollTop();
                $(document).one('scroll',function(){
                    window.scrollTo(left,top);
                })
            });
            $('.close').click(function(){
                $('#screen').css('display','none');
                $('#login').css('display','none');
                $('body').css('overflow','auto');
            });
        };
        Block.prototype.mousedown = function(e){
            var login = $('#login');
            var diffY = e.clientY-login.offset().top;
            var diffX = e.clientX-login.offset().left;
            $(document).mousemove(function(e){
                var top = e.clientY-diffY;
                var left = e.clientX-diffX;
                if(left<0){
                    left = 0;
                }
                else if(left>$(window).width()-$('#login').width()+$(window).scrollLeft()){
                    left = $(window).width()-$('#login').width()+$(window).scrollLeft();
                }
                else if(left<$(window).scrollLeft()){
                    left = $(window).scrollLeft();
                }
                if(top<0){
                    top=0;
                }
                else if(top>$(window).height()-$('#login').height()+$(window).scrollTop()){
                    top=$(window).height()-$('#login').height()+$(window).scrollTop();
                }
                else if(top<$(window).scrollTop());
                login.css('top',top);
                login.css('left',left);
            })
        };
        Block.prototype.mouseup=function(e){
            $(document).unbind('mousemove');
        };
        new Block();
    });
</script>