<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换</title>
    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        span{
            display:block;
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            float: left;
            box-sizing: border-box;
            border:1px solid gray;
            /*background-color: pink;*/
        }
        div{
            width: 280px;
            height: 280px;
            border: 1px solid gray;
            border-top: none;
            text-align: center;
            line-height: 250px;
        }
    </style>
</head>
<body>
 <nav>
    <span id="span1">AAA</span>
    <span id="span2">BBB</span>
    <span id="span3">CCC</span>
    <span id="span4">DDD</span>
 </nav>
 <main>
        <div id="div1">AAA</div>
        <div id="div2" style="display: none;">BBB</div>
        <div id="div3" style="display: none;">CCC</div>
        <div id="div4" style="display: none;">DDD</div>
    </main>
</body>
</html>
<script src="js/jquery-3.1.1.js"></script>
<script>
    $('#span1').mouseover(function(){
        $('#span1').css({borderTop:"2px solid blue",borderBottom:"none"});
        $('#div1').show().siblings().hide();
    }).mouseout(function(){
        $('#span1').css({border:"1px solid gray"});
        $('#div1').show().siblings().hide();
    });
    $('#span2').mouseover(function(){
        $('#span2').css({borderTop:"2px solid blue",borderBottom:"none"});
        $('#div2').show().siblings().hide();
    }).mouseout(function(){
        $('#span2').css({border:"1px solid gray"});
        $('#div1').show().siblings().hide();
    });
    $('#span3').mouseover(function(){
        $('#span3').css({borderTop:"2px solid blue",borderBottom:"none"});
        $('#div3').show().siblings().hide();
    }).mouseout(function(){
        $('#span3').css({border:"1px solid gray"});
        $('#div1').show().siblings().hide();
    });
    $('#span4').mouseover(function(){
        $('#span4').css({borderTop:"2px solid blue",borderBottom:"none"});
        $('#div4').show().siblings().hide();
    }).mouseout(function(){
        $('#span4').css({border:"1px solid gray"});
        $('#div1').show().siblings().hide();
    });
//    $(function(){
//        $('.menu li').hover(function(){
//    //发生事件的li
//            $('.menu li').eq($(this)).addClass('on').siblings().removeClass('on');
//            $('.tab').eq($(this).index()).css('display','black').siblings().css('display','none');
//        })
//    })
</script>